VITE_SUPABASE_PROJECT_ID="zsmazzfdyzkwnxpbzppr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbWF6emZkeXprd254cGJ6cHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTQxNzAsImV4cCI6MjA3NTU5MDE3MH0.4xMTRofhibDxd4vEfj4ucUgAuobLTk8EIt2FzDnElVI"
VITE_SUPABASE_URL="https://zsmazzfdyzkwnxpbzppr.supabase.co"
